{
  "name": "portfolio-project",
  "version": "1.0.0",
  "description": "This is a website for the fictional theme park from the film Jurassic Park.",
  "main": "home.html",
  "scripts": {
    "lite": "lite-server",
    "start": "npm run lite",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SeanMussack/portfolio-project-jurassic-park.git"
  },
  "author": "Sean Mussack",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/SeanMussack/portfolio-project-jurassic-park/issues"
  },
  "homepage": "https://github.com/SeanMussack/portfolio-project-jurassic-park#readme",
  "devDependencies": {
    "lite-server": "^2.5.4"
  },
  "dependencies": {
    "bootstrap": "^4.5.2",
    "jquery": "^3.5.1",
    "popper.js": "^1.16.1"
  }
}
